<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="logo.png" />

    <style>
        h1 {
            color: rgb(247, 12, 12);
            text-align: 
        }
        h2 {
            color: rgb(12, 247, 24);
            text-align: 
        }

        h3 {
            color: rgb(247, 12, 12);
            text-align: 
        }
        h4 {
            color: rgb(12, 247, 24);
            text-align: 
        }

        h5 {
            color: rgb(247, 12, 12);
            text-align: 
        }
        h6 {
            color: rgb(12, 247, 24);
            text-align: 
        }







/* yardınmcılar butonu */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    </style>


    <title>EFEDMRP WEB SİTE</title>
</head>

<body>
<body bgcolor="yellow"> 
    

<img src="logo.png" width="107" height="100">

<p>efe demirpençe</p>
<h1>0</h1>
<h2>0</h2>
<h3>0</h3>
<h4>0</h4>
<h5>0</h5>
<h6>0</h6>
<div class="dropdown">
        <button class="dropbtn">BUTONLAR</button>
        <div class="dropdown-content">
          <a href="https://algodijital.com/gezegen/1">algo dijital</a>
          <a href="https://golang.org/doc/install?download=go1.9.2.windows-amd64.msi">golong</a>
          <a href="https://www.has.com.tr/hasotomotiv/mercedes-benz-a-serisi-kampanya">yardımcımız</a>
        </div>
      </div>
  
   

    
   <center>
<h1> İSTİKLAL MARŞI</h1>

       <br> Korkma, sönmez bu şafaklarda yüzen al sancak;
       <br> Sönmeden yurdumun üstünde tüten en son ocak.
       <br> O benim milletimin yıldızıdır, parlayacak;
       <br> O benimdir, o benim milletimindir ancak.
       <br> Çatma, kurban olayım, çehrene ey nazlı hilal!
       <br> Kahraman ırkıma bir gül... Ne bu şiddet, bu celal?
       <br> Sana olmaz dökülen kanlarımız sonra helal;
       <br>Hakkıdır, Hakk'a tapan, milletimin istiklal.
       <br> Ben ezelden beridir hür yaşadım, hür yaşarım.
       <br> Hangi çılgın bana zincir vuracakmış? Şaşarım!
       <br>Kükremiş sel gibiyim: Bendimi çiğner, aşarım;
       <br>Yırtarım dağları, enginlere sığmam taşarım.
       <br>Garb'ın afakını sarmışsa çelik zırhlı duvar;
       <br>Benim iman dolu göğsüm gibi serhaddim var.
       <br>Ulusun, korkma! Nasıl böyle bir imanı boğar,
       <br>''Medeniyet!'' dediğin tek dişi kalmış canavar?
       <br> Arkadaş! Yurduma alçakları uğratma sakın;
       <br> Siper et gövdeni, dursun bu hayasızca akın.
       <br> Doğacaktır sana va'dettiği günler Hakk'ın...
       <br> Kim bilir, belki yarın, belki yarından da yakın.
       <br> Bastığın yerleri ''toprak!'' diyerek geçme, tanı!
       <br>Sen şehid oğlusun, incitme, yazıktır, atanı:
       <br>Verme, dünyaları alsan da, bu cennet vatanı.
        <br>Kim bu cennet vatanın uğruna olmaz ki feda?
        <br>Şüheda fışkıracak toprağı sıksan, şüheda!
        <br>Canı, cananı, bütün varımı alsın da Huda,
        <br>Etmesin tek vatanımdan beni dünyada cüda.
        <br>Ruhumun senden İlahi şudur ancak emeli:
        <br>Değmesin ma'bedimin göğsüne na-mahrem eli;
        <br>Bu ezanlar -- ki şehadetleri dinin temeli --
        <br>Ebedi, yurdumun üstünde benim inlemeli.
        <br>O zaman vecd ile bin secde eder -- varsa -- taşım;
        <br>Her cerihamda, İlahi, boşanıp kanlı yaşım,
        <br>Fışkırır ruh-i mücerred gibi yerden na'şım!
        <br>O zaman yükselerek Arş'a değer, belki, başım.
        <br>Dalgalan sen de şafaklar gibi ey şanlı hilal!
        <br>Olsun artık dökülen kanlarımın hepsi helal.
        <br>Ebediyyen sana yok, ırkıma yok izmihlal:
        <br>Hakkıdır, hür yaşamış, bayrağımın hürriyet;
        <br>Hakkıdır, Hakk'a tapan, milletimin istiklal.
         
        
        <h1>Mehmet Akif ERSOY</h1>

























   </center>
     
    
    










</body>

</html>






























    





